# EasySharpMicroservice

./: EasySharpMicroservice.sln  LICENSE  README.md
Microservices/src/ApiGateway/: ApiGateway.csproj  Startup.cs  ocelot.json
Microservices/src/ApiGateway/Configuration/: ocelot.companies.json  ocelot.global.json  ocelot.swaggerEndpoints.json
Microservices/src/ApiGateway/Properties/: launchSettings.json
Microservices/src/CompanyService/: CompanyService.csproj  CompanyService.xml  Program.cs  Startup.cs  appsettings.json
Microservices/src/CompanyService/Commands/Command/: CreateCompanyCommand.cs
Microservices/src/CompanyService/Commands/Handlers/: CreateCompanyCommandHandler.cs
Microservices/src/CompanyService/Controllers/: CompaniesController.cs
Microservices/src/CompanyService/Domain/: CompanyDomainContext.cs
Microservices/src/CompanyService/Domain/Aggregates/: CompanyAggregate.cs
Microservices/src/CompanyService/Domain/Entities/: Address.cs  Branch.cs  Company.cs
Microservices/src/CompanyService/Domain/Entities/EntityConfigurations/: AddressConfiguration.cs  BranchConfiguration.cs  CompanyConfiguration.cs
Microservices/src/CompanyService/Domain/Events/: CompanyCreatedEvent.cs
Microservices/src/CompanyService/Dtos/Companies/: CompanyCreateDto.cs  CompanyCreatedDto.cs  CompanyDto.cs  CompanyUpdateDto.cs  CompanyUpdatedDto.cs
Microservices/src/CompanyService/Properties/: launchSettings.json
src/: EasySharp.csproj  easycloud.json
src/Cache/: Extension.cs
src/Cache/Helpers/: CryptographyHelpers.cs  FileHelpers.cs
src/Cache/Option/: Cacheable.cs  LocalStorageOptions.cs  RedisOptions.cs
src/Cache/Store/LocalStorage/: IStorage.cs  LocalStorageExtension.cs  StorageService.cs
src/Cache/Store/Redis/: IRedisCacheService.cs  RedisCacheService.cs  RedisExtensions.cs
src/Consul/: ConsulExtensions.cs  ConsulOptions.cs
src/Core/: CoreExtensions.cs
src/Core/AntiXss/: AntiXssMiddlewareExtension.cs
src/Core/AntiXss/Info/: AntiXssMiddlewars.cs  CrossSiteScriptingValidation.cs
src/Core/AntiXss/Option/: AntiXssOptions.cs
src/Core/AntiXss/Response/: ErrorResponse.cs
src/Core/Attributes/: LowerInputAttribute.cs  TrimInputAttribute.cs
src/Core/Behavior/: ValidationBehavior.cs
src/Core/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Core/Cors/: CorsExtension.cs
src/Core/Cors/Option/: CorsOptions.cs
src/Core/Events/: Event.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
src/Core/Exceptions/: ExceptionFilter.cs
src/Core/Helpers/: EasySharpServices.cs  Extension.cs  Mapping.cs
src/Core/Messages/: ApiGenericMsg.cs
src/Core/Messages/Response/: ApiGenericResponse.cs
src/Core/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/EfCore/: Extensions.cs
src/EfCore/Entity/: IEntity.cs
src/EfCore/Option/: EfCoreOptions.cs
src/EfCore/StoredProcedure/: DbContextExtension.cs  DbDataReaderExtension.cs  ProcBuilder.cs
src/EfCore/StoredProcedure/Helpers/: DbTypeConverter.cs  Mapper.cs  OutputParam.cs  Prop.cs
src/EfCore/StoredProcedure/Interface/: IOutParam.cs  IProc.cs  IProcBuilder.cs
src/EventStores/: EventStore.cs  EventStoresExtensions.cs  EventStoresHelper.cs  EventStoresOptions.cs  IEventStore.cs  StreamState.cs
src/EventStores/Aggregate/: Aggregate.cs  IAggregate.cs
src/EventStores/Projection/: IProjection.cs  Projection.cs
src/EventStores/Repository/: IRepository.cs  Repository.cs
src/EventStores/Snapshot/: ISnapshot.cs
src/EventStores/Stores/: IStore.cs
src/EventStores/Stores/EfCore/: EfCoreEventStore.cs  EfCoreEventStoreContext.cs  EfCoreEventStoreExtensions.cs
src/EventStores/Stores/EfCore/Migrations/: 20200909231111_Initial.Designer.cs  20200909231111_Initial.cs  EfCoreEventStoreContextModelSnapshot.cs
src/Logging/: Extensions.cs  LoggerOptions.cs
src/Logging/Options/: FileOptions.cs  SeqOptions.cs
src/MessageBrokers/: IEventListener.cs  MessageBrokersExtensions.cs  MessageBrokersHelper.cs  MessageBrokersOptions.cs
src/MessageBrokers/RabbitMQ/: RabbitMQExtensions.cs  RabbitMQListener.cs  RabbitMQOptions.cs
src/Outbox/: IOutboxListener.cs  OutboxExtensions.cs  OutboxListener.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxProcessor.cs
src/Outbox/Stores/: IOutboxStore.cs
src/Outbox/Stores/EfCore/: EfCoreOutboxContext.cs  EfCoreOutboxExtensions.cs  EfCoreOutboxStore.cs
src/Outbox/Stores/EfCore/Migrations/: 20200909231000_Initial.Designer.cs  20200909231000_Initial.cs  EfCoreOutboxContextModelSnapshot.cs
src/Pagination/: Extension.cs
src/Pagination/Helpers/: PaginationHelper.cs
src/Pagination/ServiceUri/: IUriService.cs  UriService.cs
src/Pagination/Wrappers/: PagedResponse.cs  PaginationFilter.cs  Response.cs
src/Swagger/: Extensions.cs
src/Swagger/Helpers/: AuthorizeCheckOperationFilter.cs
src/Swagger/Option/: Contact.cs  License.cs  Scope.cs  SecurityOptions.cs  SwaggerOptions.cs
