<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>C:\Users\cyber\RiderProjects\EasySharpMicroservice\Microservices\src\CompanyService\CompanyService.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Factories" />
      <Folder Include="Dtos\Addresses" />
      <Folder Include="Dtos\Branches" />
      <Folder Include="Queries\Handlers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\EasySharp.csproj" />
    </ItemGroup>

</Project>
